{
  "name": "nourriture",
  "version": "0.0.1",
  "description": "Connect People with Ingredients",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenghongzhi/Nourriture"
  },
  "author": "Seventeen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhenghongzhi/Nourriture/issues"
  },
  "homepage": "https://github.com/zhenghongzhi/Nourriture",
  "dependencies": {
    "bower": "^1.3.12",
    "http-server": "^0.7.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-karma": "^0.9.0",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.28",
    "karma-jasmine": "^0.3.3",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
